docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.26242483.ico" type="image/x-icon"><link rel="stylesheet" href="style.a6dae8f7.css"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet" type="text/css"><script defer src="https://use.fontawesome.com/991e61a5a1.js"></script><script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script><script defer src="main.fb6bbcaf.js"></script><title>Change ME!</title></head><body><header><div class="wrap flex"><h1 class="logo">MediTech</h1><nav><ul class="navMain"><li> <a href="#">Services</a></li><li> <a href="#"> Members</a></li><li> <a href="#"> Blogs</a></li><li> <a href="#"> Contact</a></li></ul></nav></div></header><div class="hero"><div class="wrap"><h2>Fluency Products for Medical Institutes</h2><div class="img"><img src="https://picsum.photos/700/400?random=0" alt="Medical"></div><i class="fas fa-chevron-circle-down"></i></div></div><section class="contactUs"><h1>Contact Us for a free quote and consultation</h1><button class="btn contact">Contact Us</button></section><main><div class="wrap"><h2 class="center">What makes MediTech a world leader in medical IT hardware and software?</h2><div class="grid"><div class="cell"><i class="fas fa-user-md"></i><h3>item1</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quaerat dolorum temporibus quia praesentium, provident nisi deserunt perspiciatis eius rem omnis quibusdam iure minima nulla voluptates mollitia libero nam laudantium?</p></div><div class="cell"><i class="fas fa-procedures"></i><h3>item2</h3><p>Molestias natus explicabo modi debitis veritatis sapiente nemo est temporibus? Ipsum vero, repellat perferendis tenetur doloremque maxime, sapiente voluptatum quasi dolores libero error, velit magni deleniti! Dolorum voluptatum eum aliquam?</p></div><div class="cell"><i class="fas fa-cloud-upload-alt"></i><h3>item3</h3><p>Porro consectetur doloribus dolorem quam ratione a ducimus, quas fugit molestiae unde repudiandae accusantium ex. Ut in quod hic, molestiae fuga quis voluptates officiis? Sit modi perspiciatis porro incidunt autem.</p></div><div class="cell"><i class="fas fa-sort-amount-up"></i><h3>item4</h3><p>Esse sunt numquam asperiores cupiditate repudiandae eos veritatis officiis sequi? Quaerat vero, ad enim ratione, in culpa reprehenderit nesciunt autem quisquam minima esse repudiandae accusantium minus explicabo totam, tempore debitis.</p></div><div class="cell"><i class="fas fa-business-time"></i><h3>item5</h3><p>Commodi corrupti laborum dicta hic debitis, impedit natus nihil eum neque ratione possimus quis recusandae, libero placeat, vero rerum ad reiciendis temporibus iusto aperiam in eius! Molestiae est aut dicta.</p><br></div><div class="cell"><i class="fas fa-microscope"></i><h3>item6</h3><p>Facilis ratione laboriosam beatae unde a consectetur neque praesentium accusamus non maxime esse quidem doloremque adipisci numquam sunt eaque aperiam temporibus, modi atque eligendi dignissimos rerum corporis dolorem. Praesentium, natus.</p></div></div></div></main><section class="podcasts"><div class="wrap flex"><div class="box">a box</div><div class="box">a box</div><div class="box">a box</div></div></section><section class="feature"><div class="wrap"><h2>Start using our services today</h2><div class="img"><img src="https://picsum.photos/700/400?random=1" alt="Medical"></div></div></section><section class="newsletter"><h1>Sign up for our Newsletter</h1><button class="btn contact">Sign Up</button></section><section class="testimonials"><div class="wrap"><h2>What our clients say about us</h2><div class="card flex"><div class="img"><img src="https://picsum.photos/250/250?random=3" alt="Medical"></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus itaque consequuntur perspiciatis vel blanditiis tenetur necessitatibus commodi fuga, neque, ipsum, ratione obcaecati! Iusto recusandae ullam doloremque molestiae itaque adipisci. Officiis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus itaque consequuntur perspiciatis vel blanditiis tenetur necessitatibus commodi fuga, neque, ipsum, ratione obcaecati! Iusto recusandae ullam doloremque molestiae itaque adipisci. Officiis.</p></div><div class="card flex"><div class="img"><img src="https://picsum.photos/250/250?random=4" alt="Medical"></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus itaque consequuntur perspiciatis vel blanditiis tenetur necessitatibus commodi fuga, neque, ipsum, ratione obcaecati! Iusto recusandae ullam doloremque molestiae itaque adipisci. Officiis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus itaque consequuntur perspiciatis vel blanditiis tenetur necessitatibus commodi fuga, neque, ipsum, ratione obcaecati! Iusto recusandae ullam doloremque molestiae itaque adipisci. Officiis.</p></div><div class="card flex"><div class="img"><img src="https://picsum.photos/250/250?random=5" alt="Medical"></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus itaque consequuntur perspiciatis vel blanditiis tenetur necessitatibus commodi fuga, neque, ipsum, ratione obcaecati! Iusto recusandae ullam doloremque molestiae itaque adipisci. Officiis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus itaque consequuntur perspiciatis vel blanditiis tenetur necessitatibus commodi fuga, neque, ipsum, ratione obcaecati! Iusto recusandae ullam doloremque molestiae itaque adipisci. Officiis.</p></div></div></section><footer><div class="copyright">copyright 2020 | other | footer | stuffs</div></footer></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="shortcut icon", href="favicon.ico", type="image/x-icon")
		link(rel="stylesheet", href="scss/style.scss")
		link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css', rel='stylesheet', type='text/css')
		script(defer src="https://use.fontawesome.com/991e61a5a1.js")
		script(defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js")
		script(defer src="js/main.js")
		title Change ME!

	body
		header
			.wrap.flex
				h1 Just a Template
				nav
					ul.navMain
						li item1
						li item2
						li item3
						li item4
		main
			.wrap
				h1.center This world needs more hellos "hello world"
				-let a = 6
				.grid
					while a > 0
						.cell
							p I am Cell
						-a--
